# spring-webflux-multi-module-boilerplate

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  lgtm.yml  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_ko.md  feature_request_ko.md
.github/workflows/: build.yml  check.yml  ci.yml  k6-test.yml  k6-tests-build.yml  performance-test-build.yml  performance-test.yml  performance-testing.yml  stress-test.yml
application/: build.gradle.kts
application/server/: build.gradle.kts
common/: build.gradle.kts
dependency/async/: build.gradle.kts  gradle.properties
dependency/async-test/: build.gradle.kts  gradle.properties
dependency/commons/: build.gradle.kts  gradle.properties
dependency/guava/: build.gradle.kts  gradle.properties
dependency/jackson/: build.gradle.kts  gradle.properties
dependency/json-tools/: build.gradle.kts  gradle.properties
dependency/jwt/: build.gradle.kts  gradle.properties
dependency/kotlinx/: build.gradle.kts
dependency/logging/: build.gradle.kts
dependency/r2dbc/: build.gradle.kts  gradle.properties
dependency/reactor-test/: gradle.properties
dependency/spring/: build.gradle.kts
dependency/spring-test/: build.gradle.kts
dependency/swagger/: build.gradle.kts
dependency/validation/: build.gradle.kts  gradle.properties
domain/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/client/: build.gradle.kts
domain/data/: build.gradle.kts
domain/jackson/: build.gradle.kts
domain/keystone/: build.gradle.kts
domain/swagger/: build.gradle.kts
domain/user/: build.gradle.kts
k6-tests/: .eslintignore  .eslintrc.json  .gitignore  package-lock.json  package.json  start.sh  webpack.config.js
k6-tests/src/: client.ts  delete-clients_{client_id}.test.ts  delete-users_{user_id}.test.ts  (+34 more)
module/: build.gradle.kts
performance-test/: webpack.config.js
performance-testing/: .babelrc  README.md  package-lock.json
(+1333 files in other folders)
