kotlin.code.style=official
kotlin_version=1.9.25
ktlint_version=11.6.1

junit_version=5.11.1
mockk_version=1.13.12
jacoco_version=0.8.8

spring_boot_version=2.7.18
spring_dependency_management_version=1.1.6

coroutines_version=1.9.0
reactor_kotlin_extensions_version=1.2.3
projectreactor_version=3.6.10

guava_version=32.1.3-jre
apache_commons_collections_version=4.4
apache_commons_validator_version=1.9.0

jackson_version=2.17.2
json_patch_version=1.13

springdoc_version=1.8.0
sentry_logback_version=6.34.0

embed_mongo_version=3.5.4
datafaker_version=1.9.0

redisson_version=3.36.0
embedded_redis_version=0.7.3
