kotlin.code.style=official
kotlin_version=1.7.20
ktlint_version=11.0.0

junit_version=5.9.1
mockk_version=1.13.2
jacoco_version=0.8.8

spring_boot_version=2.7.4
spring_dependency_management_version=1.0.14.RELEASE

coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.1.7
projectreactor_version=3.4.24

guava_version=31.1-jre
apache_commons_collections_version=4.4
apache_commons_validator_version=1.7

jackson_version=2.13.4
json_patch_version=1.13

springdoc_version=1.6.12
sentry_logback_version=6.5.0

embed_mongo_version=3.5.0
datafaker_version=1.6.0

redisson_version=3.17.7
embedded_redis_version=0.7.3
