kotlin.code.style=official
kotlin_version=1.9.0
ktlint_version=11.1.0

junit_version=5.9.3
mockk_version=1.13.5
jacoco_version=0.8.8

spring_boot_version=2.7.13
spring_dependency_management_version=1.1.1

coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.2.2
projectreactor_version=3.5.8

guava_version=32.1.1-jre
apache_commons_collections_version=4.4
apache_commons_validator_version=1.7

jackson_version=2.15.2
json_patch_version=1.13

springdoc_version=1.7.0
sentry_logback_version=6.25.2

embed_mongo_version=3.5.4
datafaker_version=1.9.0

redisson_version=3.23.0
embedded_redis_version=0.7.3
