kotlin.code.style=official
kotlin_version=1.9.10
ktlint_version=11.1.0

junit_version=5.10.0
mockk_version=1.13.8
jacoco_version=0.8.8

spring_boot_version=2.7.16
spring_dependency_management_version=1.1.3

coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.2.2
projectreactor_version=3.5.11

guava_version=32.1.3-jre
apache_commons_collections_version=4.4
apache_commons_validator_version=1.7

jackson_version=2.15.2
json_patch_version=1.13

springdoc_version=1.7.0
sentry_logback_version=6.30.0

embed_mongo_version=3.5.4
datafaker_version=1.9.0

redisson_version=3.23.5
embedded_redis_version=0.7.3
