kotlin.code.style=official
kotlin_version=1.7.10
ktlint_version=10.3.0

junit_version=5.9.0
mockk_version=1.12.5
jacoco_version=0.8.8

spring_boot_version=2.6.7
spring_dependency_management_version=1.0.12.RELEASE

coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.1.7
projectreactor_version=3.4.21

guava_version=31.1-jre
apache_commons_collections_version=4.4

jackson_version=2.13.3
json_patch_version=1.13

springdoc_version=1.6.9
sentry_logback_version=6.3.1

embed_mongo_version=3.4.8
javafaker_version=1.0.2

redisson_version=3.17.5
embedded_redis_version=0.7.3
