server.port=${PORT:8080}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.mongodb.embedded.version=4.4.13
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
spring.mongodb.embedded.enable=${SPRING_MONGODB_EMBEDDED_ENABLE:false}

spring.redis.uri=${SPRING_REDIS_URI}
spring.redis.embedded.enable=${SPRING_REDIS_EMBEDDED_ENABLE:false}

logging.level.org.springframework.r2dbc=${SPRING_DATA_LOGGING:INFO}
logging.level.org.springframework.data.mongodb=${SPRING_DATA_LOGGING:INFO}
logging.level.org.redisson=${SPRING_DATA_LOGGING:INFO}

application.token.access-token.age=${APPLICATION_AUTH_ACCESS_TOKEN_AGE:3600s}
application.token.refresh-token.age=${APPLICATION_AUTH_REFRESH_TOKEN_AGE:259200s}

application.migration.clear=${APPLICATION_MIGRATION_CLEAR:false}

application.client.root.name=${APPLICATION_CLIENT_ROOT_NAME:root}
application.client.root.id=${APPLICATION_CLIENT_ROOT_ID:}
application.client.root.secret=${APPLICATION_CLIENT_ROOT_SECRET:}
application.client.root.origin=${APPLICATION_CLIENT_ROOT_ORIGIN:https://localhost:8080}

springdoc.swagger-ui.path=/docs
