server.port=${PORT:8080}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100

spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}

spring.mongodb.embedded.version=4.4.13
spring.data.mongodb.uri=${MONGODB_URI}
spring.mongodb.embedded.enable=${MONGODB_EMBEDDED_ENABLE:false}

spring.redis.uri=${REDIS_URI}
spring.redis.embedded.enable=${REDIS_EMBEDDED_ENABLE:false}

logging.level.org.springframework.r2dbc=${DATA_LOGGING:INFO}
logging.level.org.springframework.data.mongodb=${DATA_LOGGING:INFO}
logging.level.org.redisson=${DATA_LOGGING:INFO}

application.token.access-token.age=${ACCESS_TOKEN_AGE:3600s}
application.token.refresh-token.age=${REFRESH_TOKEN_AGE:259200s}

application.migration.clear=${MIGRATION_CLEAR:false}

application.client.root.name=${CLIENT_ROOT_NAME:root}
application.client.root.id=${CLIENT_ROOT_ID:}
application.client.root.secret=${CLIENT_ROOT_SECRET:}
application.client.root.origin=${CLIENT_ROOT_ORIGIN:https://localhost:8080}

springdoc.swagger-ui.path=/docs
